<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Person" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWU-hH-0PJ">
                                <rect key="frame" x="20" y="75" width="280" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="VSr-AT-kq6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="First" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nda-Q1-uDt">
                                <rect key="frame" x="111" y="137" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Thh-Ib-po5"/>
                                    <constraint firstAttribute="width" constant="97" id="squ-N6-yYf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Last" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j1o-O4-wfx">
                                <rect key="frame" x="111" y="191" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PCq-uC-Xk7"/>
                                    <constraint firstAttribute="width" constant="97" id="dhJ-aS-wje"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpa-Ln-XGk">
                                <rect key="frame" x="135" y="243" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YcU-sY-7eR"/>
                                    <constraint firstAttribute="width" constant="49" id="jzh-rL-Hki"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FU5-bu-2cl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tpa-Ln-XGk" firstAttribute="centerX" secondItem="xWU-hH-0PJ" secondAttribute="centerX" id="0qg-4A-kYx"/>
                            <constraint firstItem="tpa-Ln-XGk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BhH-Fy-emu"/>
                            <constraint firstItem="tpa-Ln-XGk" firstAttribute="top" secondItem="j1o-O4-wfx" secondAttribute="bottom" constant="22" id="Kal-1B-gkQ"/>
                            <constraint firstItem="xWU-hH-0PJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="55" id="dek-mj-yKt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tpa-Ln-XGk" secondAttribute="bottom" constant="295" id="orD-Dm-dUn"/>
                            <constraint firstItem="Nda-Q1-uDt" firstAttribute="top" secondItem="xWU-hH-0PJ" secondAttribute="bottom" constant="8" symbolic="YES" id="pT7-n8-EPW"/>
                            <constraint firstItem="tpa-Ln-XGk" firstAttribute="centerX" secondItem="j1o-O4-wfx" secondAttribute="centerX" id="rKe-dj-WKd"/>
                            <constraint firstItem="xWU-hH-0PJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="rrN-It-woR"/>
                            <constraint firstItem="tpa-Ln-XGk" firstAttribute="centerX" secondItem="Nda-Q1-uDt" secondAttribute="centerX" id="yGw-3q-EFu"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="outputLabel" destination="xWU-hH-0PJ" id="pHd-Cw-zXm"/>
                        <outlet property="submitButton" destination="tpa-Ln-XGk" id="foO-rB-ggC"/>
                        <outlet property="textInput" destination="Nda-Q1-uDt" id="1P6-9R-CSK"/>
                        <outlet property="textInputLast" destination="j1o-O4-wfx" id="qPE-ye-G14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="358"/>
        </scene>
    </scenes>
</document>
